# practise_project

./: .gitignore  .test_context.txt.swp  README.md  pom.xml  test_context.txt  text_context.txt
sql/: sql.txt
src/main/java/com/wzf/: BigEventApplication.java
src/main/java/com/wzf/anno/: Limiter.java  RedisLock.java  State.java
src/main/java/com/wzf/aspect/: RateLimitAspect.java  RedisLockAspect.java
src/main/java/com/wzf/config/: WebConfig.java  XxlJobConfig.java
src/main/java/com/wzf/controller/: ArticleController.java  CategoryController.java  FileUploadController.java  UserController.java
src/main/java/com/wzf/excption/: GlobalExceptionHandler.java
src/main/java/com/wzf/interceptors/: IpUrlLimitInterceptor.java  LoginInterceptor.java  UrlInterceptor.java
src/main/java/com/wzf/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/com/wzf/pojo/: Article.java  Category.java  PageBean.java  Result.java  User.java
src/main/java/com/wzf/scheduled/: RedisLockScheduled.java  XxlJobSchdduled.java
src/main/java/com/wzf/service/: ArticleService.java  CategoryService.java  UserService.java
src/main/java/com/wzf/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/wzf/utils/: JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
src/main/java/com/wzf/validation/: StateValidation.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/wzf/: JwtTest.java  RedisTest.java  ScheduleTest.java  ThreadLocalTest.java
